<!DOCTYPE html>
<html>
<head>
  <title>Foodie Adventure Time</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
<body>
<header>
  <nav class="clear-fix">
    <h1 id="logo">Foodie Adventure Time</h1>
    <ul id="main-nav">
      <li><a href="about.html">About</a></li>
      <li><a href="video.html">Video</a></li>
      <li><a href="graphic.html">Graphic Design</a></li>
      <li><a href="contact.html">Contact</a></li>
       
    </ul>
  </nav>
</header>
 
</body>
</html>
